# BookStore

./: README.md  docker-compose.yml
BookStoreServer/BookStoreServer.WebApi/: BookStoreServer.WebApi.csproj  BookStoreServer.WebApi.http  Dockerfile  Program.cs
BookStoreServer/BookStoreServer.WebApi/BackgroundJobs/: DatabaseMigratorJob.cs  SeedJob.cs
BookStoreServer/BookStoreServer.WebApi/Context/: AppDbContext.cs
BookStoreServer/BookStoreServer.WebApi/Controllers/: AuthController.cs  BooksController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  ShopListController.cs  ShoppingCartsController.cs
BookStoreServer/BookStoreServer.WebApi/DTOs/: AddShoppingCartsDto.cs  AddressDto.cs  BookDto.cs  CreateAccountDto.cs  HomeFeaturedDto.cs  LoginDto.cs  PaymentDto.cs  RequestDto.cs  ReviewDto.cs  SetShoppinCartsDto.cs  ShopListDto.cs  ShoppingCartResponeDto.cs
BookStoreServer/BookStoreServer.WebApi/Enum/: OrderStatusEnum.cs
BookStoreServer/BookStoreServer.WebApi/Migrations/: 20240203094753_mg1.Designer.cs  20240203094753_mg1.cs  20240203123459_mg2.Designer.cs  20240203123459_mg2.cs  20240203160522_mg3.Designer.cs  20240205172010_mg4.Designer.cs  20240205172125_mg5.Designer.cs  20240205172125_mg5.cs  20240206080940_mg6.Designer.cs  20240206080940_mg6.cs  20240206084210_mg7.Designer.cs  20240206084210_mg7.cs  20240207141822_mg8.Designer.cs  20240207141822_mg8.cs  20240208094338_mg9.Designer.cs  20240208094338_mg9.cs  20240208164230_mg10.Designer.cs  20240208164230_mg10.cs  20240208165508_mg11.Designer.cs  20240208165508_mg11.cs  (+3 more)
(+90 files in other folders)
